<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Easily Accessible &amp;amp; Secure, Data Visualization, High availability infrastructure, Hosting Datacenter">
    <meta name="description" content="">
    <title>Perfil</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Perfil.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
      // Obtén los datos del usuario desde localStorage
      const user = JSON.parse(localStorage.getItem('user'));
      
      if (user && user.name && user.surname) {
          // Cambia el texto del botón de iniciar sesión
          const loginButton = document.getElementById('loginButton');
          loginButton.innerHTML = `<span class="u-icon u-icon-1">
              <svg class="u-svg-content" viewBox="0 0 53 53" x="0px" y="0px" style="width: 1em; height: 1em;">
                  <path style="fill:#E7ECED;" d="M18.613,41.552l-7.907,4.313c-0.464,0.253-0.881,0.564-1.269,0.903C14.047,50.655,19.998,53,26.5,53
                  c6.454,0,12.367-2.31,16.964-6.144c-0.424-0.358-0.884-0.68-1.394-0.934l-8.467-4.233c-1.094-0.547-1.785-1.665-1.785-2.888v-3.322
                  c0.238-0.271,0.51-0.619,0.801-1.03c1.154-1.63,2.027-3.423,2.632-5.304c1.086-0.335,1.886-1.338,1.886-2.53v-3.546
                  c0-0.78-0.347-1.477-0.886-1.965v-5.126c0,0,1.053-7.977-9.75-7.977s-9.75,7.977-9.75,7.977v5.126
                  c-0.54,0.488-0.886,1.185-0.886,1.965v3.546c0,0.934,0.491,1.756,1.226,2.231c0.886,3.857,3.206,6.633,3.206,6.633v3.24
                  C20.296,39.899,19.65,40.986,18.613,41.552z"></path>
                  <g>
                      <path style="fill:#556080;" d="M26.953,0.004C12.32-0.246,0.254,11.414,0.004,26.047C-0.138,34.344,3.56,41.801,9.448,46.76
                      c0.385-0.336,0.798-0.644,1.257-0.894l7.907-4.313c1.037-0.566,1.683-1.653,1.683-2.835v-3.24c0,0-2.321-2.776-3.206-6.633
                      c-0.734-0.475-1.226-1.296-1.226-2.231v-3.546c0-0.78,0.347-1.477,0.886-1.965v-5.126c0,0-1.053-7.977,9.75-7.977
                      s9.75,7.977,9.75,7.977v5.126c0.54,0.488,0.886,1.185,0.886,1.965v3.546c0,1.192-0.8,2.195-1.886,2.53
                      c-0.605,1.881-1.478,3.674-2.632,5.304c-0.291,0.411-0.563,0.759-0.801,1.03V38.8c0,1.223,0.691,2.342,1.785,2.888l8.467,4.233
                      c0.508,0.254,0.967,0.575,1.39,0.932c5.71-4.762,9.399-11.882,9.536-19.9C53.246,12.32,41.587,0.254,26.953,0.004z"></path>
                  </g>
              </svg>
              </span>&nbsp;${user.name} ${user.surname}`;
      }
  });
</script>

    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Perfil">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="es"><header class="u-clearfix u-header u-header" id="sec-3ede"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Página-lg.html" class="u-image u-logo u-image-1" title="Página lg">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-text u-text-default u-text-1">
          <a id="loginButton" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" data-href="Perfil.html" href="LoginSignin.html"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 53 53" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#E7ECED;" d="M18.613,41.552l-7.907,4.313c-0.464,0.253-0.881,0.564-1.269,0.903C14.047,50.655,19.998,53,26.5,53
	c6.454,0,12.367-2.31,16.964-6.144c-0.424-0.358-0.884-0.68-1.394-0.934l-8.467-4.233c-1.094-0.547-1.785-1.665-1.785-2.888v-3.322
	c0.238-0.271,0.51-0.619,0.801-1.03c1.154-1.63,2.027-3.423,2.632-5.304c1.086-0.335,1.886-1.338,1.886-2.53v-3.546
	c0-0.78-0.347-1.477-0.886-1.965v-5.126c0,0,1.053-7.977-9.75-7.977s-9.75,7.977-9.75,7.977v5.126
	c-0.54,0.488-0.886,1.185-0.886,1.965v3.546c0,0.934,0.491,1.756,1.226,2.231c0.886,3.857,3.206,6.633,3.206,6.633v3.24
	C20.296,39.899,19.65,40.986,18.613,41.552z"></path><g><path style="fill:#556080;" d="M26.953,0.004C12.32-0.246,0.254,11.414,0.004,26.047C-0.138,34.344,3.56,41.801,9.448,46.76
		c0.385-0.336,0.798-0.644,1.257-0.894l7.907-4.313c1.037-0.566,1.683-1.653,1.683-2.835v-3.24c0,0-2.321-2.776-3.206-6.633
		c-0.734-0.475-1.226-1.296-1.226-2.231v-3.546c0-0.78,0.347-1.477,0.886-1.965v-5.126c0,0-1.053-7.977,9.75-7.977
		s9.75,7.977,9.75,7.977v5.126c0.54,0.488,0.886,1.185,0.886,1.965v3.546c0,1.192-0.8,2.195-1.886,2.53
		c-0.605,1.881-1.478,3.674-2.632,5.304c-0.291,0.411-0.563,0.759-0.801,1.03V38.8c0,1.223,0.691,2.342,1.785,2.888l8.467,4.233
		c0.508,0.254,0.967,0.575,1.39,0.932c5.71-4.762,9.399-11.882,9.536-19.9C53.246,12.32,41.587,0.254,26.953,0.004z"></path>
</g></svg></span>&nbsp;Iniciar Sesión
          </a>
        </p>
      </div></header>
    <section class="u-clearfix u-grey-10 u-section-1" id="carousel_f19d">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-23-lg u-size-23-xl u-size-60-md u-size-60-sm u-size-60-xs">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-palette-1-light-2 u-radius-15 u-shape-round u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h6 class="u-align-center u-custom-font u-font-open-sans u-text u-text-default u-text-1">nombres</h6>
                      <p class="u-align-center u-custom-font u-text u-text-2">Patricia Alexandra </p>
                      <h6 class="u-align-center u-custom-font u-font-open-sans u-text u-text-default u-text-3">apellidos </h6>
                      <p class="u-align-center u-custom-font u-text u-text-4">Quiroz Palma</p>
                      <h6 class="u-align-center u-custom-font u-font-open-sans u-text u-text-default u-text-5">Facultad</h6>
                      <p class="u-align-center u-custom-font u-text u-text-6">Ciencias de la Vida y Tecnología </p>
                      <h6 class="u-align-center u-custom-font u-font-open-sans u-text u-text-default u-text-7">correo institucional</h6>
                      <p class="u-align-center u-custom-font u-text u-text-6">patricia​.quiroz@uleam.edu.ec</a>
                      <h6 class="u-align-center u-custom-font u-font-open-sans u-text u-text-default u-text-8">Numero</h6>
                      <p class="u-align-center u-custom-font u-text u-text-6">+593997568389</a>
                      <h6 class="u-align-center u-custom-font u-font-open-sans u-text u-text-default u-text-9">Ubicacion de oficina</h6>
                      <p class="u-align-center u-custom-font u-text u-text-10">Manta - Manabí</p>
                      <h6 class="u-align-center u-custom-font u-font-open-sans u-text u-text-default u-text-11">Materias impartidas</h6>
                      <p class="u-align-center u-custom-font u-text u-text-12">Aplicaciones Web 1 </p>
                      <div class="u-social-icons u-spacing-10 u-social-icons-1">
</g>
</g></svg></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-37-lg u-size-37-xl u-size-60-md u-size-60-sm u-size-60-xs">
                <div class="u-layout-col">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <div class="u-custom-color-1 u-expanded-width u-shape u-shape-rectangle u-shape-1"></div>
                      <div class="u-custom-color-2 u-expanded-width u-shape u-shape-rectangle u-shape-2"></div>
                      <h3 class="u-text u-text-13">Ing. Patricia Pincay</h3>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
                        <div class="u-repeater u-repeater-1">
                          <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-1">
                            <div class="u-container-layout u-similar-container u-container-layout-4">
                              <p class="u-text u-text-palette-1-base u-text-14">reservas activas:</p>
                              <h3 class="u-custom-font u-font-montserrat u-text u-text-palette-2-base u-text-15" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">00</h3>
                              <a href="#sec-5881" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-dialog-link u-hover-palette-1-base u-none u-radius u-btn-3">ver Detalles </a>
                            </div>
                          </div>
                          <div class="u-align-center u-container-style u-list-item u-radius-15 u-repeater-item u-shape-round u-white u-list-item-2">
                            <div class="u-container-layout u-similar-container u-container-layout-5">
                              <p class="u-text u-text-palette-1-base u-text-16">próximo​ uso programado:</p>
                              <h3 class="u-custom-font u-font-montserrat u-text u-text-palette-2-base u-text-17" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">00</h3>
                              <a href="#sec-d969" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-dialog-link u-hover-palette-1-base u-none u-radius u-btn-4">ver detalles </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    
    <footer class="u-clearfix u-footer u-grey-80 u-footer" id="sec-6f58"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-13 u-layout-cell-1">
                <div class="u-container-layout u-valign-top-lg u-valign-top-sm u-valign-top-xl u-container-layout-1">
                  <a href="#" class="u-image u-logo u-image-1" data-image-width="80" data-image-height="40">
                    <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
                  </a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-47 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h5 class="u-text u-text-default u-text-font u-text-1">Envianos tus comentarios</h5>
                  <div class="u-form u-form-1">
                    <form action="" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" style="padding: 10px" source="email" name="form">
                      <div class="u-form-group u-form-message u-form-group-1">
                        <label for="email-2555" class="u-label u-label-1"></label>
                        <textarea id="email-2555" name="comentario" class="u-border-4 u-border-white u-input u-input-rectangle u-radius-50" required="required"></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-active-grey-90 u-border-4 u-border-active-grey-90 u-border-grey-75 u-border-hover-grey-90 u-btn u-btn-round u-btn-submit u-button-style u-grey-75 u-hover-grey-90 u-radius-50 u-btn-1">enviar</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Gracias por sus comentarios </div>
                      <div class="u-form-send-error u-form-send-message"> No se pudo enviar su mensaje, intente nuevamente </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="b9adb45e-18d4-6334-3d7c-7cb2d4c08adf">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-6" id="sec-d969">
      <div class="u-align-center u-container-style u-dialog u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <h5 class="u-custom-font u-text u-text-default u-text-font u-text-1">Su próximo uso de laboratorio esta programado ​para:</h5>
          <p class="u-text u-text-default u-text-2">0 </p>
          <p class="u-text u-text-default u-text-3">00/00/0000</p>
          <p class="u-text u-text-default u-text-4">desde las</p>
          <p class="u-text u-text-default u-text-5">en el laboratorio</p>
          <p class="u-text u-text-default u-text-6">hasta</p>
          <p class="u-text u-text-default u-text-7">00:00 <span style="font-weight: 700;"></span>
          </p>
          <p class="u-text u-text-default u-text-8">00:00</p>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-6 .u-dialog-1 {
  width: 839px;
  min-height: 400px;
  height: auto;
  margin: 178px auto 60px;
}

.u-dialog-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-dialog-section-6 .u-text-1 {
  font-size: 2.25rem;
  margin: 25px 0 0;
}

.u-dialog-section-6 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 40px 207px 0 auto;
}

.u-dialog-section-6 .u-text-3 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: -48px auto 0 51px;
}

.u-dialog-section-6 .u-text-4 {
  font-size: 1.875rem;
  margin: -48px 36px 0 auto;
}

.u-dialog-section-6 .u-text-5 {
  font-size: 1.875rem;
  margin: -48px auto 0 248px;
}

.u-dialog-section-6 .u-text-6 {
  font-size: 1.875rem;
  margin: 25px auto 0;
}

.u-dialog-section-6 .u-text-7 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: -48px 220px 0 auto;
}

.u-dialog-section-6 .u-text-8 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: -48px auto 0 220px;
}

.u-dialog-section-6 .u-icon-1 {
  width: 20px;
  height: 20px;
}

@media (max-width: 1199px) {
  .u-dialog-section-6 .u-dialog-1 {
    width: 839px;
  }

  .u-dialog-section-6 .u-text-2 {
    margin-right: 207px;
  }

  .u-dialog-section-6 .u-text-4 {
    margin-right: 36px;
  }

  .u-dialog-section-6 .u-text-5 {
    margin-top: -48px;
    margin-left: 248px;
  }

  .u-dialog-section-6 .u-text-7 {
    margin-top: -48px;
    margin-right: 220px;
  }

  .u-dialog-section-6 .u-text-8 {
    margin-top: -48px;
    margin-left: 220px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-6 .u-dialog-1 {
    width: 720px;
  }

  .u-dialog-section-6 .u-text-5 {
    margin-left: 210px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-6 .u-dialog-1 {
    width: 540px;
  }

  .u-dialog-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-dialog-section-6 .u-text-2 {
    font-size: 1rem;
    margin-right: 163px;
  }

  .u-dialog-section-6 .u-text-3 {
    font-size: 1rem;
  }

  .u-dialog-section-6 .u-text-4 {
    font-size: 1rem;
  }

  .u-dialog-section-6 .u-text-5 {
    font-size: 1rem;
    margin-left: 165px;
  }

  .u-dialog-section-6 .u-text-6 {
    font-size: 1rem;
  }

  .u-dialog-section-6 .u-text-7 {
    font-size: 1rem;
    margin-right: 173px;
  }

  .u-dialog-section-6 .u-text-8 {
    font-size: 1rem;
    margin-left: 173px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-6 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-6 .u-text-2 {
    margin-right: 100px;
  }

  .u-dialog-section-6 .u-text-5 {
    margin-left: 102px;
  }

  .u-dialog-section-6 .u-text-7 {
    margin-right: 106px;
  }

  .u-dialog-section-6 .u-text-8 {
    margin-left: 106px;
  }
}</style><section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-7" id="sec-5881">
      <div class="u-align-center u-container-style u-dialog u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <h5 class="u-text u-text-default u-text-font u-text-1">Próximas reservas de laboratorios realizadas:</h5>
          <p class="u-text u-text-default u-text-2">&nbsp; &nbsp; Fecha:&nbsp; &nbsp; &nbsp;Laboratorio:&nbsp; &nbsp; Desde:&nbsp; &nbsp; &nbsp; &nbsp;Hasta: </p>
          <div class="u-table u-table-responsive u-table-1">
            <table class="u-table-entity">
              <colgroup>
                <col width="25%">
                <col width="25%">
                <col width="25%">
                <col width="25%">
              </colgroup>
              <tbody class="u-table-body">
                <tr style="height: 57px;">
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                </tr>
                <tr style="height: 57px;">
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                </tr>
                <tr style="height: 57px;">
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                  <td class="u-border-1 u-border-grey-dark-1 u-table-cell"></td>
                </tr>
              </tbody>
            </table>
          </div>
          <p class="u-text u-text-custom-color-1 u-text-default u-text-3">No cuenta con laboratorios reservados*</p>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-7 .u-dialog-1 {
  width: 800px;
  height: auto;
  min-height: 490px;
  margin: 127px auto 60px;
}

.u-dialog-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-dialog-section-7 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 400;
  margin: 51px 67px 0;
}

.u-dialog-section-7 .u-text-2 {
  font-size: 1.5rem;
  margin: 33px auto 0 108px;
}

.u-dialog-section-7 .u-table-1 {
  width: 523px;
  margin: 0 auto;
}

.u-block-3521-13 {
  height: 47px;
}

.u-block-3521-32 {
  height: 47px;
}

.u-dialog-section-7 .u-text-3 {
  margin: 30px auto 0 108px;
}

.u-dialog-section-7 .u-icon-1 {
  width: 20px;
  height: 20px;
}

@media (max-width: 1199px) {
  .u-dialog-section-7 .u-text-1 {
    margin-left: 67px;
    margin-right: 67px;
  }

  .u-dialog-section-7 .u-text-2 {
    margin-left: 108px;
  }

  .u-dialog-section-7 .u-table-1 {
    margin-top: 0;
  }

  .u-dialog-section-7 .u-text-3 {
    margin-left: 108px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-7 .u-dialog-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-7 .u-dialog-1 {
    width: 540px;
  }

  .u-dialog-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-dialog-section-7 .u-text-2 {
    font-size: 1rem;
  }

  .u-dialog-section-7 .u-table-1 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-7 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-7 .u-text-2 {
    margin-left: 66px;
  }

  .u-dialog-section-7 .u-table-1 {
    width: 320px;
  }

  .u-dialog-section-7 .u-text-3 {
    margin-left: 66px;
  }
}</style>
</body></html>